class Solution:
    def isRobotBounded(self, instructions: str) -> bool:
        move = [[0,1],[-1,0],[0,-1],[1,0]]
        x , y, direction = 0 ,  0 , 0 
        for i in instructions:
            if i == 'G':
                x += move[direction][0]
                y += move[direction][1]
            else:
                if i == 'L':
                    direction = (direction + 1) % 4
                else:
                    direction = (direction + 3) % 4
                    
        return (x == 0 and y == 0) or direction != 0 
