class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        if len(nums) == 1:
            return nums
        i = len(nums) - 1
        while i > 0 and nums[i] <= nums[i - 1]:
            i -= 1
        if i == 0 :
            nums[:] = nums[::-1]
            return
        left = i - 1
        right = len(nums) - 1
        while right > i and nums[left] >= nums[right]:
                right -= 1
        nums[left],nums[right] = nums[right], nums[left]
        nums[i:] = nums[i:][::-1]
