class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if nums==[]:
            return [-1,-1]
        left = 0
        right = len(nums) - 1
        res = [-1,-1]
        while left <= right:
            mid = left + (right - left)//2
          
            if nums[mid] == target:
                    res = [mid,mid]
                    tmp = mid 
                    while tmp - 1 >= left and nums[mid] == nums[tmp - 1]:
                        res[0] = tmp - 1
                        tmp -= 1
                    tmp = mid
                    while tmp + 1 <= right and nums[mid] == nums[tmp + 1]:
                        res[1] = tmp + 1
                        tmp += 1
                    break
            else:
                    if nums[mid] > target:
                        right = mid - 1
                    else:
                        left = mid + 1
        return res
