class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        res = 0
        def dfs(x,y,grid):
            if x < 0 or x >= len(grid) or y < 0 or y >= len(grid[0]) or grid[x][y] == 0:
                return 0
            grid[x][y] = 0
            
            return dfs(x+1,y,grid) + dfs(x-1,y,grid) + dfs(x,y+1,grid)+dfs(x,y-1,grid) + 1

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == 1:
                    cur = dfs(i,j,grid)
                    res = max(res,cur)
        return res
    
    
    
