class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        m = len(image) - 1
        n = len(image[0]) - 1
        def dfs(x,y,newcolor,image,cur):
            if x < 0 or x > len(image)-1  or y < 0 or y > len(image[0]) -1 or image[x][y] != cur or image[x][y] == newColor:
                return
            image[x][y] = newColor
            dfs(x-1,y,newcolor,image,cur)
            dfs(x + 1,y,newcolor,image,cur)
            dfs(x,y - 1,newcolor,image,cur)
            dfs(x,y + 1,newcolor,image,cur)
        cur = image[sr][sc]
       
        dfs(sr,sc,newColor,image,cur)
        return image
                    
